package OOP.Lab1;

/*
Создать класс AngleRange для хранения промежутка для углов
 - Реализовать механизм создания объекта через задание начальной и конечной точки промежутка в виде углов float, int или Angle
 - Предусмотреть возможность использования включающих и исключающих промежутков
 - конструктор (start: Point2d, end: Point2d)
 - реализовать возможность сравнения объектов на эквивалентность (eq)
 - реализовать строковое представление объекта (str, repr)
 - реализовать получение длины промежутка (abs или отдельны метод)
 - реализовать сравнение промежутков
 - реализовать операцию in для проверки входит один промежуток в другой или угол в промежуток
 - реализовать операции сложения, вычитания (результат в общем виде - список промежутков)
 */

public class AngleRange
{
    private float range;

    // region Constructors
    public AngleRange(float range)
    {
        this.range = range;
    }
    // endregion

    public float getRange()
    {
        return range;
    }

    public void setRange(float range)
    {
        this.range = range;
    }
}